# RepoScout

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/reposcount/: ExampleInstrumentedTest.kt  RepoDetailsScreenTest.kt  RepoScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reposcount/data/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/reposcount/data/network/: ConnectivityServiceImpl.kt
app/src/main/java/com/example/reposcount/data/repos/: ReposRepositoryImpl.kt
app/src/main/java/com/example/reposcount/data/repos/local/: RepoScoutDatabase.kt  RepositoriesDao.kt  RepositoryDataModel.kt
app/src/main/java/com/example/reposcount/data/repos/mapper/: RepositoryMapper.kt
app/src/main/java/com/example/reposcount/data/repos/remote/: GithubService.kt
app/src/main/java/com/example/reposcount/data/repos/remote/model/: OwnerResponse.kt  RepoResponse.kt
app/src/main/java/com/example/reposcount/domain/network/: IsConnectedToInternet.kt
app/src/main/java/com/example/reposcount/domain/network/data/: ConnectivityService.kt
app/src/main/java/com/example/reposcount/domain/repos/: GetRepoDetails.kt  GetRepositories.kt  SyncNextRepos.kt  SyncRepositories.kt
app/src/main/java/com/example/reposcount/domain/repos/data/: ReposRepository.kt
app/src/main/java/com/example/reposcount/domain/repos/model/: Repository.kt
app/src/main/java/com/example/reposcount/presentation/application/: RepoScoutApplication.kt
app/src/main/java/com/example/reposcount/presentation/di/: Dispatchers.kt  RSDispatchers.kt
app/src/main/java/com/example/reposcount/presentation/main/: MainActivity.kt  RSNavHost.kt
app/src/main/java/com/example/reposcount/presentation/repodetails/: RepoDetailsNavigation.kt  RepoDetailsScreen.kt  RepoDetailsViewModel.kt
app/src/main/java/com/example/reposcount/presentation/repodetails/di/: RepoDetailsModule.kt
app/src/main/java/com/example/reposcount/presentation/repodetails/mapper/: RepoDetailsMapper.kt
app/src/main/java/com/example/reposcount/presentation/repodetails/model/: RepoDetailsUiModel.kt  RepoDetailsUiState.kt
app/src/main/java/com/example/reposcount/presentation/repodetails/textProvider/: RepoDetailsTextProvider.kt  RepoDetailsTextProviderImpl.kt
app/src/main/java/com/example/reposcount/presentation/repos/: ReposNavigation.kt  ReposScreen.kt  ReposViewModel.kt
app/src/main/java/com/example/reposcount/presentation/repos/mapper/: RepoUiMapper.kt
app/src/main/java/com/example/reposcount/presentation/repos/model/: RepoUiModel.kt  RepoUiState.kt
app/src/main/java/com/example/reposcount/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/reposcount/data/repos/: ReposRepositoryImplTest.kt
app/src/test/java/com/example/reposcount/data/repos/mapper/: RepositoryMapperTest.kt
app/src/test/java/com/example/reposcount/domain/repos/: GetRepoDetailsTest.kt  GetRepositoriesTest.kt
app/src/test/java/com/example/reposcount/presentation/repodetails/: RepoDetailsViewModelTest.kt
app/src/test/java/com/example/reposcount/presentation/repos/: ReposViewModelTest.kt
app/src/test/java/com/example/reposcount/test/: MainCoroutineRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
